{
  "name": "webyousoon-website",
  "version": "1.3.0",
  "author": "Alvin BERTHELOT",
  "description": "Static generator of Webyousoon's website",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run watch",
    "watch": "NODE_ENV=dev npm-run-all --parallel watch:css watch:html",
    "watch:html": "cross-env eleventy --serve --input=./src --output=./dist",
    "watch:css": "postcss ./src/styles/tailwind.css -o ./dist/index.css --watch",
    "build": "NODE_ENV=production npm-run-all clean build:html build:css",
    "build:html": "cross-env eleventy --input=./src --output=./dist",
    "build:css": "postcss ./src/styles/tailwind.css -o ./dist/index.css",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinberthelot/webyousoon-website.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinberthelot/webyousoon-website/issues"
  },
  "homepage": "https://github.com/alvinberthelot/webyousoon-website#readme",
  "dependencies": {
    "@11ty/eleventy": "0.10.0",
    "@11ty/eleventy-plugin-rss": "1.0.7",
    "axios": "0.19.2",
    "chart.js": "2.9.3",
    "html-minifier-terser": "5.1.1",
    "lodash": "4.17.15",
    "luxon": "1.24.1",
    "moment": "2.29.4",
    "tailwindcss": "1.4.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.2.0",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "jest": "26.0.1",
    "npm-run-all": "4.1.5",
    "postcss-cli": "7.1.0"
  }
}
